<!DOCTYPE html>
<html>
  <head>
    <title>Top Ten Cryptocurrencies</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="chart.min.js"></script>
  </head>
  <body>
    <table id="cryptoTable">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Symbol</th>
          <th>Name</th>
          <th>Price</th>
          <th>24h Change</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <canvas id="priceChart" width="400" height="200"></canvas>
    <script src="popup.js"></script>
  </body>
</html>
